# BlogStore

./: BlogStore.sln  README.md
BlogStore.BusinessLayer/: BlogStore.BusinessLayer.csproj
BlogStore.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  ITagService.cs  IToxicityChecker.cs
BlogStore.BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
BlogStore.BusinessLayer/Configuration/: GoogleTranslateOptions.cs
BlogStore.BusinessLayer/Container/: DependencyInjection.cs
BlogStore.BusinessLayer/Services/: GoogleTranslateService.cs  HuggingSettings.cs  ToxicityChecker.cs
BlogStore.BusinessLayer/ValidationRules/: ArticleValidator.cs  CategoryValidator.cs
BlogStore.DataAccessLayer/: BlogStore.DataAccessLayer.csproj
BlogStore.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  ITagDal.cs
BlogStore.DataAccessLayer/Context/: BlogContext.cs
BlogStore.DataAccessLayer/Dtos/: CategoryWithArticleCountDto.cs
BlogStore.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfTagDal.cs
BlogStore.DataAccessLayer/Migrations/: 20250528171422_mig1.Designer.cs  20250528171422_mig1.cs  20250620171605_mig2.Designer.cs  20250620171605_mig2.cs  20250620184705_mig3.Designer.cs  20250620184705_mig3.cs  20250705142821_mig4.Designer.cs  20250705142821_mig4.cs  20250705151059_mig5.Designer.cs  20250705151059_mig5.cs  20250705174154_mig6.Designer.cs  20250705174154_mig6.cs  BlogContextModelSnapshot.cs
BlogStore.DataAccessLayer/Repositories/: GenericRepository.cs
BlogStore.PresentationLayer/: BlogStore.PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlogStore.PresentationLayer/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  WriterController.cs
BlogStore.PresentationLayer/Models/: ChangePasswordViewModel.cs  CreateCommentViewModel.cs  ErrorViewModel.cs  SlugHelper.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
BlogStore.PresentationLayer/Properties/: launchSettings.json
BlogStore.PresentationLayer/ViewComponents/: _ArticleListComponentPartial.cs  _HeadLayoutComponentPartial.cs  _NavbarLayoutComponentPartial.cs  _ScriptsLayoutComponentPartial.cs
BlogStore.PresentationLayer/ViewComponents/AdminViewComponents/: _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
BlogStore.PresentationLayer/ViewComponents/ArticleDetailViewComponents/: _ArticleDetailAboutAuthorComponentPartial.cs  _ArticleDetailCategoryListComponentPartial.cs  _ArticleDetailCommentListComponentPartial.cs  _ArticleDetailContentComponentPartial.cs  _ArticleDetailCreateCommentComponentPartial.cs  _ArticleDetailFooterComponentPartial.cs  _ArticleDetailMainCoverImageComponentPartial.cs  _ArticleDetailPopularPostComponentPartial.cs
BlogStore.PresentationLayer/Views/: _ViewImports.cshtml
BlogStore.PresentationLayer/Views/Article/: ArticleDetail.cshtml
BlogStore.PresentationLayer/Views/Author/: CreateArticle.cshtml  GetProfile.cshtml  MyArticles.cshtml
BlogStore.PresentationLayer/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
(+45 files in other folders)
